<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Booking System</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <header>
        <h1>Railway Booking System</h1>
    </header>
    <nav>
        <a href="#book">Book Train</a>
        <a href="#update">Update Booking</a>
        <a href="#delete">Cancel Booking</a>
        <a href="#view">View Booking</a>
    </nav>
    <div class="container">
        <section id="book">
            <h2>Book Train</h2>
            <input type="text" id="bookTrainName" placeholder="Train Name" required>
            <input type="text" id="bookPassengerName" placeholder="Passenger Name" required>
            <input type="text" id="bookSource" placeholder="Source" required>
            <input type="text" id="bookDestination" placeholder="Destination" required>
            <input type="date" id="bookDate" required>
            <select id="bookClass">
                <option value="First Class">First Class</option>
                <option value="Second Class">Second Class</option>
                <option value="Sleeper Class">Sleeper Class</option>
            </select>
            <button onclick="bookTrain()">Book Train</button>
        </section>
        <section id="update">
            <h2>Update Booking</h2>
            <input type="text" id="updateTrainId" placeholder="Train ID" required>
            <input type="date" id="updateDate" required>
            <select id="updateClass">
                <option value="First Class">First Class</option>
                <option value="Second Class">Second Class</option>
                <option value="Sleeper Class">Sleeper Class</option>
            </select>
            <button onclick="updateBooking()">Update Booking</button>
        </section>
        <section id="delete">
            <h2>Cancel Booking</h2>
            <input type="text" id="deleteTrainId" placeholder="Train ID" required>
            <button onclick="cancelBooking()">Cancel Booking</button>
        </section>
        <section id="view">
            <h2>View Booking</h2>
            <input type="text" id="fetchTrainId" placeholder="Train ID" required>
            <button onclick="viewBooking()">View Booking</button>
        </section>
        <div id="bookingDetails"></div>
    </div>

    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-firestore.js"></script>

    <script>
        // Firebase App Configuration
const firebaseConfig = {
  apiKey: "AIzaSyDOR0ffwFQDhYXnrQjLNaO1mVVgEiQVQzk",
  authDomain: "school-7d450.firebaseapp.com",
  projectId: "school-7d450",
  storageBucket: "school-7d450.firebasestorage.app",
  messagingSenderId: "480485028829",
  appId: "1:480485028829:web:c273bfdde86144f4287c34",
  measurementId: "G-G65DQNZNW3"
};

        // Initialize Firebase
        const app = firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        // Function to book a train
        async function bookTrain() {
            const trainName = document.getElementById("bookTrainName").value;
            const passengerName = document.getElementById("bookPassengerName").value;
            const source = document.getElementById("bookSource").value;
            const destination = document.getElementById("bookDestination").value;
            const date = document.getElementById("bookDate").value;
            const trainClass = document.getElementById("bookClass").value;

            if (!trainName || !passengerName || !source || !destination || !date) {
                alert("Please fill in all fields.");
                return;
            }

            try {
                await db.collection("bookings").add({
                    trainName,
                    passengerName,
                    source,
                    destination,
                    date,
                    trainClass,
                });
                alert("Train booked successfully!");
            } catch (error) {
                console.error("Error booking train: ", error);
                alert("Failed to book train.");
            }
        }

        // Function to update a booking
        async function updateBooking() {
            const trainId = document.getElementById("updateTrainId").value;
            const newDate = document.getElementById("updateDate").value;
            const newClass = document.getElementById("updateClass").value;

            if (!trainId || !newDate) {
                alert("Please fill in all fields.");
                return;
            }

            try {
                const bookingRef = db.collection("bookings").doc(trainId);
                await bookingRef.update({
                    date: newDate,
                    trainClass: newClass,
                });
                alert("Booking updated successfully!");
            } catch (error) {
                console.error("Error updating booking: ", error);
                alert("Failed to update booking.");
            }
        }

        // Function to cancel a booking
        async function cancelBooking() {
            const trainId = document.getElementById("deleteTrainId").value;
            if (!trainId) {
                alert("Please enter the Train ID.");
                return;
            }

            try {
                await db.collection("bookings").doc(trainId).delete();
                alert("Booking cancelled successfully!");
            } catch (error) {
                console.error("Error cancelling booking: ", error);
                alert("Failed to cancel booking.");
            }
        }

        // Function to view a booking
        async function viewBooking() {
            const trainId = document.getElementById("fetchTrainId").value;
            if (!trainId) {
                alert("Please enter the Train ID.");
                return;
            }

            try {
                const bookingRef = db.collection("bookings").doc(trainId);
                const bookingDoc = await bookingRef.get();
                if (bookingDoc.exists) {
                    const bookingData = bookingDoc.data();
                    document.getElementById("bookingDetails").innerHTML = `
                        <p>Train Name: ${bookingData.trainName}</p>
                        <p>Passenger Name: ${bookingData.passengerName}</p>
                        <p>Source: ${bookingData.source}</p>
                        <p>Destination: ${bookingData.destination}</p>
                        <p>Date: ${bookingData.date}</p>
                        <p>Class: ${bookingData.trainClass}</p>`;
                } else {
                    alert("No booking found.");
                }
            } catch (error) {
                console.error("Error viewing booking: ", error);
                alert("Failed to view booking.");
            }
        }
    </script>
</body>
</html>
