<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>University Administration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1, h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
            margin: 20px auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-size: 14px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #5cb85c;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #4cae4c;
        }

        #fetchStudents {
            background-color: #d9534f;
            margin-bottom: 20px;
        }

        #fetchStudents:hover {
            background-color: #c9302c;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 20px auto;
            max-width: 600px;
        }

        li {
            background-color: #fff;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: left;
        }

        li button {
            margin-top: 5px;
            background-color: #d9534f;
            border: none;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
        }

        li button.update {
            background-color: #f0ad4e;
        }

        li button:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <h1>Enter Student Information</h1>
    <form id="studentForm">
        <label for="name">Student Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="id">Student ID:</label>
        <input type="text" id="id" name="id" required><br>

        <label for="department">Department:</label>
        <input type="text" id="department" name="department" required><br>

        <label for="course">Course:</label>
        <input type="text" id="course" name="course" required><br>

        <button type="submit">Submit</button>
    </form>

    <h2>Stored Students</h2>
    <button id="fetchStudents">Fetch Students</button>
    <ul id="studentList"></ul>

    <h2>Update & Delete Student Information</h2>
    <form id="updateStudentForm">
        <label for="updateId">Student ID:</label>
        <input type="text" id="updateId" name="updateId" required><br>

        <label for="updateName">Student Name:</label>
        <input type="text" id="updateName" name="updateName"><br>

        <label for="updateDepartment">Department:</label>
        <input type="text" id="updateDepartment" name="updateDepartment"><br>

        <label for="updateCourse">Course:</label>
        <input type="text" id="updateCourse" name="updateCourse"><br>

        <button type="submit">Update</button>
    </form>

    <form id="deleteStudentForm">
        <label for="deleteId">Student ID:</label>
        <input type="text" id="deleteId" name="deleteId" required><br>

        <button type="submit" class="delete">Delete</button>
    </form>

    <script>
        document.getElementById('studentForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const name = document.getElementById('name').value;
            const id = document.getElementById('id').value;
            const department = document.getElementById('department').value;
            const course = document.getElementById('course').value;

            try {
                await fetch('/api/students', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name, id, department, course })
                });
                alert('Student added successfully');
                document.getElementById('studentForm').reset();
            } catch (error) {
                console.error('Error adding student:', error);
                alert('Failed to add student');
            }
        });

        document.getElementById('fetchStudents').addEventListener('click', async () => {
            try {
                const response = await fetch('/api/students');
                const students = await response.json();
                const studentList = document.getElementById('studentList');
                studentList.innerHTML = '';
                students.forEach(student => {
                    const li = document.createElement('li');
                    li.textContent = `Name: ${student.name}, ID: ${student._id}, Department: ${student.department}, Course: ${student.course}`;
                    const updateButton = document.createElement('button');
                    updateButton.textContent = 'Update';
                    updateButton.className = 'update';
                    updateButton.onclick = () => {
                        document.getElementById('updateId').value = student._id;
                        document.getElementById('updateName').value = student.name;
                        document.getElementById('updateDepartment').value = student.department;
                        document.getElementById('updateCourse').value = student.course;
                    };
                    const deleteButton = document.createElement('button');
                    deleteButton.textContent = 'Delete';
                    deleteButton.className = 'delete';
                    deleteButton.onclick = async () => {
                        try {
                            await fetch(`/api/students/${student._id}`, {
                                method: 'DELETE'
                            });
                            alert('Student deleted successfully');
                            document.getElementById('fetchStudents').click();
                        } catch (error) {
                            console.error('Error deleting student:', error);
                            alert('Failed to delete student');
                        }
                    };
                    li.appendChild(updateButton);
                    li.appendChild(deleteButton);
                    studentList.appendChild(li);
                });
            } catch (error) {
                console.error('Error fetching students:', error);
                alert('Failed to fetch students');
            }
        });

        document.getElementById('updateStudentForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const id = document.getElementById('updateId').value;
            const name = document.getElementById('updateName').value;
            const department = document.getElementById('updateDepartment').value;
            const course = document.getElementById('updateCourse').value;

            try {
                await fetch(`/api/students/${id}`, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ name, department, course })
                });
                alert('Student updated successfully');
                document.getElementById('updateStudentForm').reset();
                document.getElementById('fetchStudents').click();
            } catch (error) {
                console.error('Error updating student:', error);
                alert('Failed to update student');
            }
        });

        document.getElementById('deleteStudentForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            const id = document.getElementById('deleteId').value;

            try {
                await fetch(`/api/students/${id}`, {
                    method: 'DELETE'
                });
                alert('Student deleted successfully');
                document.getElementById('deleteStudentForm').reset();
                document.getElementById('fetchStudents').click();
            } catch (error) {
                console.error('Error deleting student:', error);
                alert('Failed to delete student');
            }
        });
    </script>
</body>
</html>
