<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Management</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #f9f9f9;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

form {
    margin-bottom: 20px;
    padding: 15px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input, form button {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
}

form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #45a049;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
}

button {
    margin-right: 5px;
}

</style>
<body>
    <header>
        <h1>Event Management System</h1>
    </header>
    <main>
        <form id="eventForm">
            <label for="addName">Name</label>
            <input type="text" id="addName" placeholder="Enter your name" required>
            
            <label for="addPhone">Phone</label>
            <input type="text" id="addPhone" placeholder="Enter your phone number" required>
            
            <label for="addEmail">Email</label>
            <input type="email" id="addEmail" placeholder="Enter your email address" required>
            
            <label for="addEventName">Event Name</label>
            <input type="text" id="addEventName" placeholder="Enter the event name" required>
            
            <label for="addEventDate">Event Date</label>
            <input type="date" id="addEventDate" required>
            
            <button type="submit" id="addButton">Add Event</button>
            <button type="button" id="editButton" style="display: none;">Update Event</button>
        </form>
        
        <h2>Event List</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Phone</th>
                    <th>Email</th>
                    <th>Event Name</th>
                    <th>Event Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="eventTable"></tbody>
        </table>
    </main>
    <script>

const apiUrl = "http://localhost:3000/events";
const eventForm = document.getElementById("eventForm");
const eventTable = document.getElementById("eventTable");
const addButton = document.getElementById("addButton");
const editButton = document.getElementById("editButton");

let editEventId = null;

async function fetchEvents() {
    const response = await fetch(apiUrl);
    const events = await response.json();
    eventTable.innerHTML = "";
    events.forEach(event => {
        const row = document.createElement("tr");
        row.innerHTML = `
            <td>${event.name}</td>
            <td>${event.phone}</td>
            <td>${event.email}</td>
            <td>${event.eventName}</td>
            <td>${event.eventDate}</td>
            <td>
                <button onclick="editEvent('${event._id}', '${event.name}', '${event.phone}', '${event.email}', '${event.eventName}', '${event.eventDate}')">Edit</button>
                <button onclick="deleteEvent('${event._id}')">Delete</button>
            </td>
        `;
        eventTable.appendChild(row);
    });
}

eventForm.addEventListener("submit", async (e) => {
    e.preventDefault();
    const newEvent = {
        name: document.getElementById("addName").value,
        phone: document.getElementById("addPhone").value,
        email: document.getElementById("addEmail").value,
        eventName: document.getElementById("addEventName").value,
        eventDate: document.getElementById("addEventDate").value,
    };
    try {
        const response = await fetch(apiUrl, {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(newEvent),
        });
        if (!response.ok) {
            console.error("Error adding event:", await response.json());
        }
        eventForm.reset();
        fetchEvents();
    } catch (err) {
        console.error(err);
    }
});

async function editEvent(id, name, phone, email, eventName, eventDate) {
    editEventId = id;
    document.getElementById("addName").value = name;
    document.getElementById("addPhone").value = phone;
    document.getElementById("addEmail").value = email;
    document.getElementById("addEventName").value = eventName;
    document.getElementById("addEventDate").value = eventDate;
    addButton.style.display = "none";
    editButton.style.display = "inline-block";
}

editButton.addEventListener("click", async () => {
    const updatedEvent = {
        name: document.getElementById("addName").value,
        phone: document.getElementById("addPhone").value,
        email: document.getElementById("addEmail").value,
        eventName: document.getElementById("addEventName").value,
        eventDate: document.getElementById("addEventDate").value,
    };
    try {
        await fetch(`${apiUrl}/${editEventId}`, {
            method: "PUT",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(updatedEvent),
        });
        fetchEvents();
        eventForm.reset();
        addButton.style.display = "inline-block";
        editButton.style.display = "none";
        editEventId = null;
    } catch (err) {
        console.error(err);
    }
});

async function deleteEvent(id) {
    try {
        await fetch(`${apiUrl}/${id}`, { method: "DELETE" });
        fetchEvents();
    } catch (err) {
        console.error(err);
    }
}

fetchEvents();

    </script>
</body>
</html>
